NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/ai_health
JWT_SECRET=19f4e4cc6715901f05f026564c38b452d5d2397752c67c4e8d6f08b3
CORS_ORIGIN=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=molhamthomas@gmail.com
SMTP_PASS=octc xkpr odjq mebx
MAIL_FROM=Health AI molhamthomas@gmail.com

APP_NAME= Ai Health
FRONTEND_BASE_URL=http://localhost:5173